{
  "name":"toolkit",
  "description":"An ECMA5 compliant javascript multi-purpose toolkit.",
  "keywords":["ECMA5", "tookit", "utility", "object"],
  "homepage":"http://ollym.github.com/toolkit/",
  "version":"1.5.4",
  "author":"Oliver Morgan <ollym@me.com>",
  "contributors":[],
  "repository":{ "type": "git", "url": "git://github.com/ollym/toolkit.git" },
  "main":"./dist/jst.min.js" 
}